@blanco:white;
@footer_color:#404040;
body {
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.navbar{
  border-radius: 0px !important;
}
.loader{
  position: absolute;
  left: 45%;
  top:25%;
  z-index: 1;
}
.loading{
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.imgtop{
  background-image: url("../images/carousel/7.jpg");
  width: 100%;
  height: 625px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  .bodyimgtop{
    padding-top: 200px;
      h2{
        font-family: 'Sansita', sans-serif;
        color: white;
        font-size: 55px;
        text-align: center;

      }
    .bodyboton{
      text-align: center;
      color: white;
      padding-top: 190px;
        a{
          font-size: 40px;
          text-decoration: none;
          color: white;
          span{
            animation-duration: 2s !important;
            animation-delay: 1s !important;
            animation-iteration-count: infinite;
          }
        }
    }
  }
}
.footer{
  background: darken(@blanco,75%);
  color: white;
  height: auto;
  width: 100%;
  position: absolute;
    .footer-list{
      font-size: 20px;
      list-style: none;
      text-align: left;
      padding-top: 10px;
      border-bottom: solid 1px lighten(@footer_color,15%);
    }
    .footer-sublist{
      font-size: 14px;
      list-style: none;
      text-align: left;
          li{
            padding-bottom: 10px;
            a{
                color:white;
                text-decoration: none;
            }
            a:hover{
              color: #b4d2e0;
            }
          }
    }
    .copyright{
      text-align: center;
      font-size: 12px;
      color: white;
      padding-top: 10px;
    }
}
.carousel-body{
    z-index: -1;
      #carouselImg{
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center 0px;
          filter: blur(2px);
          -webkit-filter:blur(2px);
          overflow: hidden;
      }
}
#seccion1{
  padding-top: 100px;
  padding-bottom: 50px;
  .blowideas{
    padding-bottom: 50px;
    h3{
      font-family: 'Bahiana', cursive;
      font-size: 40px;
      text-decoration: underline;
    }
    .parraf-main{
      text-align: justify;
      font-size: 25px;
      font-family: 'Indie Flower', cursive;
    }
  }
  .blowideas2{
    text-align: right;
    padding-bottom: 50px;
    h3{
      font-family: 'Bahiana', cursive;
      font-size: 40px;
      text-decoration: underline;
    }
    .parraf-main{
      text-align: justify;;
      font-size: 25px;
      font-family: 'Indie Flower', cursive;
    }
  }
  .blowimages{
    text-align: center;
      .blow{
        width: 100%;
      }
  }
}
.nav{
  li:hover{
    border-bottom: solid 1px #06eee3;
  }
}
.mainname{
  font-size:18px !important;
}
/* Register User */
.Register_User{
  padding-bottom: 130px;
}

/* Profile Set Up*/
.profile{
  padding-top: 30px;
    .title1{
      text-align: center;
    }
    .form_profile{

      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 100px;
    }
    .panel{
      padding-bottom: 100px;
    }
}
/*Workers Section*/
.workers{
  padding-top: 50px;
}
/* Proyectos */
.p_Proyectos{
  font-size: 16px;
  text-align: justify;
font-family: 'Crimson Text', serif;

}
.p_title{
  font-family: 'Nunito Sans', sans-serif;
}
/* Development */
.Dev_title{
  font-family: 'Maven Pro', sans-serif;
}
/* Events */
.events_body{
  padding-top: 50px;
  padding-bottom: 50px;
}
/* Team Workers */
.Team_Workers{
  padding-top: 5%;
  min-height: 360px;
}
.back_Workers{
  background-image: url("../images/background/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  content: '';
  will-change: transform;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: fixed;
}
.box2{
  width: 100%;
  height: 100px;
  overflow: hidden;
}
.card{
  background: white;
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  .post_img{
      padding: 0px !important;
      border: 0px;
      .bg_img{
        filter: brightness(75%);
      }
    .box{
      width: 100%;
      height: 100px;
      overflow: hidden;
        .post_box{
          font-family: 'Nunito Sans',sans-serif;
          text-align: justify;
        }
    }
    .post_title{
    /* enty*/
      h2{
        color: grey;
        text-align: center;
      }
    }
  }
  .post_body{
    background: white;
    margin: 10px;
  }
}
